doctype html
html
  head
    title
      | Vctask
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    header
      nav
        - if user_signed_in?
          = link_to 'logout', destroy_user_session_path, method: :delete
        - else
          = link_to 'sign up', new_user_registration_path
          = link_to 'login', new_user_session_path
      .container.py-4.px-0
        = flash_message(flash[:success], :success) if flash[:success]
        = flash_message(flash[:error], :danger) if flash[:error]
        = flash_message(flash[:alert], :warning) if flash[:alert]
        = flash_message(flash[:notice], :info) if flash[:notice]
    = yield
